# addelivery

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.apt_generated/jp/acepro/haishinsan/mapper/: AgencyMapperImpl.java  CorporationMapperImpl.java  CreativeMapperImpl.java  DspMapperImpl.java  FacebookMapperImpl.java  GoogleMapperImpl.java  IssueMapperImpl.java  ShopMapperImpl.java  TwitterMapperImpl.java  UserMapperImpl.java  YahooMapperImpl.java  YoutubeMapperImpl.java
db/ERD/: REPORTING_ERD.a5er
db/migration/DDL/: V10__UTFMD4.sql  V1__REPORTING.sql
db/migration/masterData/: V101__AUTHORITY.sql  V102__USER.sql  V103__AGENCY.sql  V104__CORPORATION.sql  V105__SHOP.sql  V106__GOOGLEAREAPRICE.sql  V107__FACEBOOKAREAPRICE.sql  V108__YAHOOAREA.sql  V109__CAMPAIGNKEYWORD.sql  V110__TWITTERREGIONS.sql  V111__TWITTERTEMPLATE.sql  V201__GOOGLETEMPLATE.sql  V202__FACEBOOKTEMPLATE.sql  V304__DSPTEMPLATE.sql  V401__TEMPLATE.sql  V601__SEGMENT.sql
db/testData/: V301__DSPREPORTMANAGE.sql  V302__DSPADMANAGE.sql  V303__DSPCAMPAIGNMANAGE.sql  V401__FACEBOOKDEVICEREPORT.sql  V402__FACEBOOKREGIONREPORT.sql  V403__FACEBOOKCAMPAIGNMANAGE.sql  V501__USER.sql  V502__TWITTERREGIONREPORT.sql  V503__TWITTERCAMPAIGN.sql  V504__TWITTERDEVICEREPORT.sql
doma/template/: dao.ftl  lib.ftl
release/: Dockerfile
release-pre-honban/: .gitignore  Dockerfile
release-production/: .gitignore  Dockerfile  README.md
release/.ebextensions/: load-balancer.config  nginx.config
src/main/resources/: .gitignore  ads-develop.properties  ads-staging.properties  ads.properties  application-develop.yml  application-mock.yml  application-staging.yml  application.yml  log4j.properties  mailMessages.properties  messages.properties
src/main/resources/static/css/: custom.css  pcoded-horizontal.min.css.map  style.css  style.css.map
src/main/resources/static/js/: custom.js  demo-12.js  pcoded.min.js  script.js
src/main/resources/templates/: error.html  header-navbar.html  header.html  index.html  inner-navbar.html  inner-navbar_bk_bk.html  layout.html  login.html  resource_js.html
src/main/resources/templates/agency/: deleteComplete.html  detail.html  list.html  updateComplete.html
src/main/resources/templates/campaign/: mediaSelection.html
src/main/resources/templates/common/: errorMessages.html
src/main/resources/templates/corporation/: detail.html  list.html  updateComplete.html
src/main/resources/templates/creative/: createArea.html  createBudget.html  createConfirm.html  createCreative.html  createDate.html  createLink.html  createSuccess.html  creativeComplete.html  creativeConfirm.html  creativeConfirm_bk.html  creativeList.html  googleBanner.html  googleBannerText.html  googleText.html  issueListGoogleBanner.html  issueListGoogleBannerText.html  issueListGoogleText.html  mediaDescription.html  mediaDescriptionByYahoo.html  mediaSelection.html  uploadCreateConfirm.html  uploadCreateLink.html  uploadCreateSuccess.html  uploadDescriptionOfGoogle.html  uploadGoogleBanner.html  uploadGoogleBannerText.html  uploadGoogleText.html  uploadMediaDescription.html  uploadMediaSelection.html
src/main/resources/templates/dsp/: campaignDetail.html  campaignList.html  completeCampaign.html  completeCreative.html  completeSegment.html  completeTemplate.html  createCampaign.html  createConfirm.html  createCreative.html  createSegment.html  createTemplate.html  creativeDetail.html  creativeList.html  deleteCampaign.html  deleteCreative.html  deleteSegment.html  deleteTemplate.html  reporting.html  segmentList.html  segmentReporting.html  templateDetail.html  templateList.html  updateTemplate.html  updateTemplateComplete.html
src/main/resources/templates/email/: campaignEmail.html  issueRequestEmail.html
src/main/resources/templates/facebook/: campaignDetail.html  campaignList.html  completeCampaign.html  completeTemplate.html  createCampaign.html  createTemplate.html  deleteTemplate.html  reporting.html  templateDetail.html  templateList.html  updateTemplate.html  updateTemplateComplete.html
src/main/resources/templates/google/: createCampaign.html  createCampaignComplete.html  createTemplate.html  createTemplateComplete.html  deleteTemplateComplete.html  detailCampaign.html  detailTemplate.html  listCampaign.html  listTemplate.html  reporting.html  updateTemplate.html  updateTemplateComplete.html
src/main/resources/templates/issue/: IssueList.html  completeIssue.html  createIssue.html  createIssueComplete.html  createIssueConfirm.html  creativeList.html  googleBanner.html  googleText.html  issueList.html  issueList_bak.html  newIssueList.html
src/main/resources/templates/link/: completeSegment.html  createSegment.html  deleteSegment.html  issueUpdate.html  segmentList.html  segmentReporting.html
src/main/resources/templates/reporting/: allReporting.html  dspReporting.html  facebookReporting.html  googleReporting.html  twitterReporting.html  yahooReporting.html  youtubeReporting.html
src/main/resources/templates/shop/: create.html  createComplete.html  deleteComplete.html  detail.html  list.html  update.html  updateComplete.html
src/main/resources/templates/twitter/: adsDetail.html  adsList.html  completeAds.html  completeTemplate.html  createAds.html  createTemplate.html  deleteAds.html  deleteTemplate.html  reporting.html  templateDetail.html  templateList.html  updateTemplate.html  updateTemplateComplete.html
src/main/resources/templates/upload/: mediaSelection.html
src/main/resources/templates/user/: create.html  createComplete.html  deleteComplete.html  detail.html  list.html  update.html  updateComplete.html
src/main/resources/templates/yahoo/: csvUpload.html  csvUploadComplete.html  csvUploadConfirm.html  issueCreate.html  issueCreateComplete.html  issueDeleteComplete.html  issueDetail.html  issueList.html  issueUpdate.html  issueUpdateComplete.html  reporting.html
src/main/resources/templates/youtube/: issueCreate.html  issueCreateComplete.html  issueDeleteComplete.html  issueDetail.html  issueList.html  issueUpdate.html  issueUpdateComplete.html  reporting.html
(+622 files in other folders)
