<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" layout:decorator="layout">
<head>
<style type="text/css">
.step-arrow li.active a:after, .step-arrow li.active a:hover:after {
	background-color: #ffffff !important;
}

.step-arrow li.active a:after {
	background-color: #ffffff;
}

.step-arrow li a:after {
	position: absolute;
	top: -1px;
	right: -21px;
	width: 40px;
	height: 40px;
	transform: scale(0.707) rotate(45deg);
	z-index: 1;
	background-color: #3f70b9;
	border-radius: 0 5px 0 50px;
	border-top: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	box-sizing: content-box;
}

.step li a:after {
	content: "";
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
}

#progressbar li.active a, .step-arrow li.active a:hover {
	background-color: #ffffff;
	color:#354cbd;
}

#progressbar ul a  {
	border-radius: 0;
	color: #ffffff;
	background-color: #3f70b9;
	line-height: 40px;
	font-size: 0.7rem;
}

.step li a {
	cursor: pointer;
	display: table-cell;
	width: 2.5rem;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
}


@media ( min-width : 768px) .nav-justified>li>a {
	margin-bottom :0;
}

.nav-justified>li>a {
	text-align: center;
}

.nav>li>a {
	position: relative;
	height: 100%;
	width: 100%;
}

a {
	color: #ffffff;
	text-decoration: none;
}

.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before,
	.btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before,
	.container-fluid:after, .container-fluid:before, .container:after,
	.container:before, .dl-horizontal dd:after, .dl-horizontal dd:before,
	.form-horizontal .form-group:after, .form-horizontal .form-group:before,
	.modal-footer:after, .modal-footer:before, .modal-header:after,
	.modal-header:before, .nav:after, .nav:before, .navbar-collapse:after,
	.navbar-collapse:before, .navbar-header:after, .navbar-header:before,
	.navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after,
	.panel-body:before, .row:after, .row:before {
	display: table;
	content: " ";
}

:after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.step-arrow li {
	width: 6rem;
	height: 40px;
}

.step li {
	position: relative;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
}

@media ( min-width : 768px) .nav-justified>li {
	display
	:
	 
	table-cell
	;
	
    
	width
	:
	 
	1%;
}

.nav>li {
	position: relative;
	display: table;
	border: 1px solid #3f70b9;
	border-right: none;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

user agent stylesheet
li {
	display: list-item;
	text-align: -webkit-match-parent;
}

.step-arrow {
	margin: 20px 0;
}

.step {
	counter-reset: flag;
}

.nav-justified {
	width: 100%;
}

.nav {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
	display: flex;
}

ol, ul {
	margin-top: 0;
	margin-bottom: 10px;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.step-arrow li:nth-child(n+2) a {
	border-radius: 0;
}

.cssgrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(90px, 0.15fr));
	padding: 0 0 5rem 0;
	justify-content: space-around;
}

.grid-header {
	text-align: center;
	font-weight: bold;
} 
.cssgrid img {
	max-width: 100%;
	height: auto;
	width: auto\9;
	margin-bottom: 1em;
}


@media only screen and (min-width: 480px) {
	.cssgrid  {
		grid-template-columns: repeat(auto-fit, minmax(80px, 0.08fr));
	}
	.card-block.pc {
		margin-left: 24%;
	}
	.sp{ display: none !important;}
}

@media only screen and (max-device-width: 480px) {
.color-filter .grid-header {
	opacity:0.4;
} 
.color-filter img {
	opacity: 0.3;    /* カラーフィルタ効果の度合いを指定 */
}
.pc {
	display:none;
}
}

.cssgrid>div {
	overflow: auto;
	min-width: 0;
	padding: 1em;
}

.cssgrid .color-filter {
	background:white;
}


.pheader {
	margin-bottom: 0;
    /* font-size: 1rem; */
    padding-bottom: 0;
    padding-top: 4rem;
}

.pheader h3 {
    font-size: 1.2rem;
    font-weight: bold;
}
</style>
</head>
<body>

	<div class="top-bar clearfix" layout:fragment="page_header_container">
		<!-- Page-header start -->
		<div class="page-header card">
			<div class="row align-items-end">
				<div class="col-lg-8">
					<div class="page-header-title">
						<!-- <i class="ti-palette bg-c-green"></i> -->
						<i class="ti-crown bg-c-pink"></i>					
						<div class="d-inline">
							<h4>広告作成</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page-header end -->

	<!-- Page body start -->
	<div layout:fragment="page_body_container">
 <script type="text/javascript">
window.onload=function(){

document.getElementById("sp_yahoo").onclick=function(){showAlert();}
document.getElementById("sp_youtube").onclick=function(){showAlert();}
document.getElementById("sp_twitter").onclick=function(){showAlert();}
document.getElementById("sp_facebook").onclick=function(){showAlert();}
document.getElementById("sp_instagram").onclick=function(){showAlert();}
document.getElementById("sp_dsp").onclick=function(){showAlert();}
		
		function showAlert(){
			alert("使用できません。アカウントを連携してください。");
		}
		
	} 
</script>
		<div class="card">
			<div class="card-block-container" id="progressbar">
				<div class="card-block pc">
					<ul class="nav nav-pills nav-justified step step-arrow" >
						<li class="active"><a>1.媒体</a></li>
						<li><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.広告/バナー</a></li>
						<li><a>3.リンク先</a></li>
						<li><a>4.配信地域</a></li>
						<li><a>5.日程</a></li>
						<li><a>6.予算</a></li>
						<li><a>7.確認</a></li>
						<li><a>8.配信確認</a></li>
					</ul>
				</div>
				<div class="card-block pheader" align="center">
					<h3>1.どこに登録しますか？</h3>
				</div>
				<div class="card-block">
					<div class="cssgrid">
						<div>
							<p class="grid-header">google</p>
							<div>
								<a th:href="@{/campaign/google/adTypeSelect}">
								<img th:src="@{/images/google.png}"/></a>
							</div>
						</div>						
						<div class="color-filter" style=" white-space: nowrap">
							<p class="grid-header">Facebook</p>
							<div>
								<a class="pc" th:href="@{/campaign/facebook/createIssue}"><img th:src="@{/images/facebook.png}" /></a>
								<img  class="sp"  id="sp_facebook" th:src="@{/images/facebook.png}" />
							</div>
						</div>					
						<div class="color-filter" style=" white-space: nowrap">
							<p class="grid-header">Instagram</p>
							<div>
								<a class="pc" th:href="@{/}"><img th:src="@{/images/Instagram.png}" /></a>
								<img  class="sp"  id="sp_instagram" th:src="@{/images/Instagram.png}" />
							</div>
						</div>
						
						<div class="color-filter" style=" white-space: nowrap">
							<p class="grid-header">FreakOut</p>
							<div>
								<a class="pc" th:href="@{/campaign/dsp/selectAction}"><img th:src="@{/images/dsp.png}" /></a>
								<img  class="sp"  id="sp_dsp" th:src="@{/images/dsp.png}" />
							</div>
						</div>
						<div class="color-filter" style=" white-space: nowrap">
							<p class="grid-header">Twitter</p>
							<div>
								<a th:href="@{/campaign/twitter/mediaDescription}">
								<img th:src="@{/images/Twitter.png}" /></a>
								<img  class="sp"  id="sp_twitter" th:src="@{/images/Twitter.png}" />
							</div>
						</div>
						<div class="color-filter">
							<p class="grid-header">Yahoo!</p>
							<div >
								<a class="pc" th:href="@{/campaign/yahoo/issueCreate}"><img th:src="@{/images/Yahoo.png}" /></a>
								<img class="sp"  id="sp_yahoo" th:src="@{/images/Yahoo.png}"/>
							</div>
						</div>
						<div class="color-filter" style=" white-space: nowrap">
							<p class="grid-header">Youtube</p>
							<div>
								<a class="pc" th:href="@{/campaign/youtube/issueCreate}"><img th:src="@{/images/youtube.png}" /></a>
								<img  class="sp"  id="sp_youtube" th:src="@{/images/youtube.png}" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- page body end -->
</body>
</html>
