api.adwords.refreshToken=1/zlRbPk5F2DJsPDySfDQMIq8oFySWSJhQQvXmT4zer-w
api.adwords.clientId=521485537037-miljtq5rljhmegj5lt3q214db3ogk717.apps.googleusercontent.com
api.adwords.clientSecret=3QwJxfbX8nYjPDSD_zsXMCbb
api.adwords.developerToken=M2u51kG8qIbByqWz55e4pA
api.adwords.isPartialFailure=false