# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=reporting
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A4Landscape",$FFFFFF
Page=DSP
PageInfo="DSP",2,"A4Landscape",$FFFFFF
Page=Google
PageInfo="Google",2,"A4Landscape",$FFFFFF
Page=Facebook
PageInfo="Facebook",2,"A4Landscape",$FFFFFF
Page=Twitter
PageInfo="Twitter",2,"A4Landscape",$FFFFFF
Page=Yahoo
PageInfo="Yahoo",2,"B4Landscape",$FFFFFF
Page=Youtube
PageInfo="Youtube",2,"A4Landscape",$FFFFFF
Domain=ID採番あり=bigint auto_increment
DomainInfo="ID採番あり","bigint auto_increment",""
Domain=ID採番なし=bigint
DomainInfo="ID採番なし","bigint",""
Domain=テナント番号=bigint
DomainInfo="テナント番号","bigint",""
Domain=バージョン番号=bigint
DomainInfo="バージョン番号","bigint",""
Domain=登録者=@VARCHAR(15)
DomainInfo="登録者","@VARCHAR(15)",""
Domain=更新者=@VARCHAR(15)
DomainInfo="更新者","@VARCHAR(15)",""
Domain=アクティブフラグ=@INT(1)
DomainInfo="アクティブフラグ","@INT(1)",""
Domain=日時=@DATETIME(6)
DomainInfo="日時","@DATETIME(6)",""
Domain=URL=@VARCHAR(2083)
DomainInfo="URL","@VARCHAR(2083)",""
Domain=メールアドレス=@VARCHAR(320)
DomainInfo="メールアドレス","@VARCHAR(320)",""
Domain=備考=text
DomainInfo="備考","text",""
Domain=ログインパスワード=@VARCHAR(80)
DomainInfo="ログインパスワード","@VARCHAR(80)",""
Domain=金額=bigint
DomainInfo="金額","bigint",""
Domain=氏名=@VARCHAR(80)
DomainInfo="氏名","@VARCHAR(80)",""
Domain=性別=@CHAR(1)
DomainInfo="性別","@CHAR(1)",""
Domain=生年月日=@CHAR(8)
DomainInfo="生年月日","@CHAR(8)",""
Domain=住所=@VARCHAR(280)
DomainInfo="住所","@VARCHAR(280)",""
Domain=タイトル=@VARCHAR(128)
DomainInfo="タイトル","@VARCHAR(128)",""
Domain=ステータス=@CHAR(1)
DomainInfo="ステータス","@CHAR(1)",""
Domain=電話番号=@VARCHAR(11)
DomainInfo="電話番号","@VARCHAR(11)",""
Domain=分類コード=@VARCHAR(10)
DomainInfo="分類コード","@VARCHAR(10)",""
Domain=コード種別=@VARCHAR(2)
DomainInfo="コード種別","@VARCHAR(2)",""
Domain=コード=@VARCHAR(2)
DomainInfo="コード","@VARCHAR(2)",""
Domain=名称=@VARCHAR(120)
DomainInfo="名称","@VARCHAR(120)",""
Domain=権限=@VARCHAR(120)
DomainInfo="権限","@VARCHAR(120)",""
Domain=ユーザー名=@VARCHAR(120)
DomainInfo="ユーザー名","@VARCHAR(120)",""
Domain=郵便番号=@VARCHAR(7)
DomainInfo="郵便番号","@VARCHAR(7)",""
Domain=携帯番号=@VARCHAR(11)
DomainInfo="携帯番号","@VARCHAR(11)",""
Domain=FAX番号=@VARCHAR(11)
DomainInfo="FAX番号","@VARCHAR(11)",""
Domain=カナ氏名=@VARCHAR(80)
DomainInfo="カナ氏名","@VARCHAR(80)",""
Domain=メイルアドレス=@VARCHAR(320)
DomainInfo="メイルアドレス","@VARCHAR(320)",""
Domain=オペレーション名=@VARCHAR(80)
DomainInfo="オペレーション名","@VARCHAR(80)",""
Domain=オペレーション詳細=text
DomainInfo="オペレーション詳細","text",""
Domain=ユーザーエージェント=text
DomainInfo="ユーザーエージェント","text",""
Domain=IPアドレス=@VARCHAR(24)
DomainInfo="IPアドレス","@VARCHAR(24)",""
Domain=分配率=@INT(3)
DomainInfo="分配率","@INT(3)",""
Domain=パスワード=@VARCHAR(80)
DomainInfo="パスワード","@VARCHAR(80)",""
Domain=ID=@VARCHAR(80)
DomainInfo="ID","@VARCHAR(80)",""
Domain=フラグ=@CHAR(1)
DomainInfo="フラグ","@CHAR(1)",""
Domain=単価=@INT
DomainInfo="単価","@INT",""
Domain=テンプレート名=@VARCHAR(80)
DomainInfo="テンプレート名","@VARCHAR(80)",""
Domain=優先順=@INT
DomainInfo="優先順","@INT",""
Domain=キャンペーンタイプ=@CHAR(2)
DomainInfo="キャンペーンタイプ","@CHAR(2)",""
Domain=キャンペーン名=@VARCHAR(240)
DomainInfo="キャンペーン名","@VARCHAR(240)",""
Domain=地域=text
DomainInfo="地域","text",""
Domain=予算=bigint
DomainInfo="予算","bigint",""
Domain=デバイスタイプ=@CHAR(2)
DomainInfo="デバイスタイプ","@CHAR(2)",""
Domain=広告タイプ=@CHAR(2)
DomainInfo="広告タイプ","@CHAR(2)",""
Domain=広告見出し=@VARCHAR(30)
DomainInfo="広告見出し","@VARCHAR(30)",""
Domain=短い広告見出し=@VARCHAR(25)
DomainInfo="短い広告見出し","@VARCHAR(25)",""
Domain=広告説明文=@VARCHAR(90)
DomainInfo="広告説明文","@VARCHAR(90)",""
Domain=店舗名=@VARCHAR(25)
DomainInfo="店舗名","@VARCHAR(25)",""
Domain=トークン=@VARCHAR(50)
DomainInfo="トークン","@VARCHAR(50)",""
Domain=単価タイプ=@CHAR(2)
DomainInfo="単価タイプ","@CHAR(2)",""
Domain=整数=@INT
DomainInfo="整数","@INT",""
Domain=ツイートターゲティング値=@VARCHAR(2048)
DomainInfo="ツイートターゲティング値","@VARCHAR(2048)",""
Domain=地域名=@VARCHAR(120)
DomainInfo="地域名","@VARCHAR(120)",""
Domain=フェイスブックターゲティング値=@VARCHAR(100)
DomainInfo="フェイスブックターゲティング値","@VARCHAR(100)",""
Domain=クリエイティブ名=@VARCHAR(120)
DomainInfo="クリエイティブ名","@VARCHAR(120)",""
Domain=地域ID=bigint
DomainInfo="地域ID","bigint",""
Domain=表示回数=bigint
DomainInfo="表示回数","bigint",""
Domain=クリック数=bigint
DomainInfo="クリック数","bigint",""
Domain=費用=@DOUBLE
DomainInfo="費用","@DOUBLE",""
Domain=視聴回数=bigint
DomainInfo="視聴回数","bigint",""
Domain=視聴率=@DOUBLE
DomainInfo="視聴率","@DOUBLE",""
Domain=視聴単価=@DOUBLE
DomainInfo="視聴単価","@DOUBLE",""
Domain=文字列日付=@VARCHAR(10)
DomainInfo="文字列日付","@VARCHAR(10)",""
Domain=日付=@CHAR(8)
DomainInfo="日付","@CHAR(8)",""
Domain=キーワード名=@VARCHAR(120)
DomainInfo="キーワード名","@VARCHAR(120)",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CommonField="バージョン番号","version_no","*バージョン番号","NOT NULL",,"","",$FFFFFFFF
CommonField="登録日時","created_at","*日時","NOT NULL",,"","",$FFFFFFFF
CommonField="登録者","created_by","*登録者","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","updated_at","*日時","NOT NULL",,"","",$FFFFFFFF
CommonField="更新者","updated_by","*更新者","NOT NULL",,"","",$FFFFFFFF
CommonField="アクティブフラグ","is_actived","*アクティブフラグ","NOT NULL",,"","0：無効、1：有効",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=campaign_keyword
LName=キャンペーンキーワード
Comment=
TableOption=
Page=MAIN
Left=1150
Top=1650
Field="キーワードID","keyword_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キーワード名","keyword_name","*キーワード名","NOT NULL",,"","",$00000000,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181025161455
Position="MAIN",1150,1650
ZOrder=77

[Entity]
PName=yahoo_area
LName=Yahoo地域
Comment=
TableOption=
Page=YAHOO
Left=1650
Top=1150
Field="Yahoo地域ID","yahoo_area_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="地域ID","area_id","*ID採番なし","NOT NULL",,"","",$00000000,""
Field="地域名","area_name","*地域名","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181018182828
Position="YAHOO",1650,1150,347,320
ZOrder=76

[Relation]
Entity1=yahoo_campaign_manage
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=yahoo_campaign_manage_id
Fields2=yahoo_campaign_manage_id
Cardinarity1=
Cardinarity2=
Position="YAHOO",0,1548,8452,2894,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181018175516
LineMode=0
Bar1=155
Bar2=845
Bar3=289
TermPos1=R
TermPos2=R
ZOrder=75

[Entity]
PName=NEW_ENTITY4
LName=案件
Comment=
TableOption=
Page=YAHOO
Left=300
Top=100
Field="案件ID","issue_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="店舗ID","shop_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="DSPキャンペーン管理ID","dsp_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Googleキャンペーン管理ID","google_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Facebookキャンペーン管理ID","facebook_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Twitterキャンペーン管理ID","twitter_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Yahooキャンペーン管理ID","yahoo_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Youtubeキャンペーン管理ID","youtube_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="キャンペーン名","campaign_name","*キャンペーン名",,,"","",$FFFFFFFF,""
Field="全体予算","budget","*予算",,,"","",$FFFFFFFF,""
Field="配信開始日","start_date","*文字列日付",,,"","",$FFFFFFFF,""
Field="配信終了日","end_date","*文字列日付",,,"","",$FFFFFFFF,""
NoDDL=1
UsingCommonColumns=0
EffectMode=None
Color=$000000
BkColor=$A4A0A0
ModifiedDateTime=20181018175418
Position="YAHOO",300,100
ZOrder=74

[Relation]
Entity1=facebook_campaign_manage
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=2
Fields1=Facebook_campaign_manage_id
Fields2=facebook_campaign_manage_id
Cardinarity1=
Cardinarity2=
Position="FACEBOOK",0,2077,7923,2725,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181017175912
LineMode=0
Bar1=208
Bar2=792
Bar3=272
TermPos1=R
TermPos2=R
ZOrder=73

[Relation]
Entity1=NEW_ENTITY3
Entity2=twitter_campaign_manage
RelationType1=2
RelationType2=1
Fields1=twitter_campaign_manage_id
Fields2=twitter_campaign_manage_id
Cardinarity1=
Cardinarity2=
Position="TWITTER",0,5819,4181,5845,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181017175836
LineMode=0
Bar1=582
Bar2=418
Bar3=584
TermPos1=R
TermPos2=R
ZOrder=72

[Relation]
Entity1=NEW_ENTITY11
Entity2=youtube_campaign_manage
RelationType1=2
RelationType2=1
Fields1=youtube_campaign_manage_id
Fields2=youtube_campaign_manage_id
Cardinarity1=
Cardinarity2=
Position="YOUTUBE",0,3007,6993,2639,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181017175736
LineMode=0
Bar1=301
Bar2=699
Bar3=264
TermPos1=R
TermPos2=R
ZOrder=71

[Entity]
PName=NEW_ENTITY11
LName=案件
Comment=
TableOption=
Page=YOUTUBE
Left=200
Top=300
Field="案件ID","issue_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="店舗ID","shop_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="DSPキャンペーン管理ID","dsp_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Googleキャンペーン管理ID","google_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Facebookキャンペーン管理ID","facebook_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Twitterキャンペーン管理ID","twitter_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Yahooキャンペーン管理ID","yahoo_campaign_manage_id","",,,"","",$FFFFFFFF,""
Field="Youtubeキャンペーン管理ID","youtube_campaign_manage_id","",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$A4A0A0
ModifiedDateTime=20181017175341
Position="YOUTUBE",200,300
ZOrder=70

[Entity]
PName=NEW_ENTITY3
LName=案件
Comment=
TableOption=
Page=TWITTER
Left=1400
Top=150
Field="案件ID","issue_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="店舗ID","shop_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="DSPキャンペーン管理ID","dsp_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Googleキャンペーン管理ID","google_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Facebookキャンペーン管理ID","facebook_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Twitterキャンペーン管理ID","twitter_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Yahooキャンペーン管理ID","yahoo_campaign_manage_id","",,,"","",$FFFFFFFF,""
Field="Youtubeキャンペーン管理ID","youtube_campaign_manage_id","",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$A4A0A0
ModifiedDateTime=20181017175341
Position="TWITTER",1400,150
ZOrder=69

[Entity]
PName=NEW_ENTITY2
LName=案件
Comment=
TableOption=
Page=FACEBOOK
Left=1950
Top=200
Field="案件ID","issue_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="店舗ID","shop_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="DSPキャンペーン管理ID","dsp_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Googleキャンペーン管理ID","google_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Facebookキャンペーン管理ID","facebook_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Twitterキャンペーン管理ID","twitter_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Yahooキャンペーン管理ID","yahoo_campaign_manage_id","",,,"","",$FFFFFFFF,""
Field="Youtubeキャンペーン管理ID","youtube_campaign_manage_id","",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$A4A0A0
ModifiedDateTime=20181017175341
Position="FACEBOOK",1950,200
ZOrder=68

[Relation]
Entity1=NEW_ENTITY1
Entity2=google_campaign_manage
RelationType1=2
RelationType2=1
Fields1=google_campaign_manage_id
Fields2=google_campaign_manage_id
Cardinarity1=
Cardinarity2=
Position="GOOGLE",0,2163,7837,1017,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181017175528
LineMode=0
Bar1=216
Bar2=784
Bar3=102
TermPos1=R
TermPos2=R
ZOrder=67

[Entity]
PName=NEW_ENTITY1
LName=案件
Comment=
TableOption=
Page=GOOGLE
Left=300
Top=100
Field="案件ID","issue_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="店舗ID","shop_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="DSPキャンペーン管理ID","dsp_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Googleキャンペーン管理ID","google_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Facebookキャンペーン管理ID","facebook_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Twitterキャンペーン管理ID","twitter_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Yahooキャンペーン管理ID","yahoo_campaign_manage_id","",,,"","",$FFFFFFFF,""
Field="Youtubeキャンペーン管理ID","youtube_campaign_manage_id","",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$A4A0A0
ModifiedDateTime=20181017175341
Position="GOOGLE",300,100
ZOrder=66

[Relation]
Entity1=NEW_ENTITY9
Entity2=dsp_campaign_manage
RelationType1=2
RelationType2=1
Fields1=dsp_campaign_manage_id
Fields2=dsp_campaign_manage_id
Cardinarity1=
Cardinarity2=
Position="DSP",0,5579,4421,5678,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181017175434
LineMode=0
Bar1=558
Bar2=442
Bar3=568
TermPos1=R
TermPos2=R
ZOrder=65

[Entity]
PName=NEW_ENTITY9
LName=案件
Comment=
TableOption=
Page=DSP
Left=1350
Top=50
Field="案件ID","issue_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="店舗ID","shop_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="DSPキャンペーン管理ID","dsp_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Googleキャンペーン管理ID","google_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Facebookキャンペーン管理ID","facebook_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Twitterキャンペーン管理ID","twitter_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Yahooキャンペーン管理ID","yahoo_campaign_manage_id","",,,"","",$FFFFFFFF,""
Field="Youtubeキャンペーン管理ID","youtube_campaign_manage_id","",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$A4A0A0
ModifiedDateTime=20181017175341
Position="DSP",1350,50
ZOrder=64

[Relation]
Entity1=segment_manage
Entity2=segment_report_manage
RelationType1=2
RelationType2=3
Fields1=segment_id
Fields2=segment_id
Cardinarity1=
Cardinarity2=
Position="DSP",0,2938,7062,2739,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181017163728
LineMode=0
Bar1=294
Bar2=706
Bar3=274
TermPos1=R
TermPos2=R
ZOrder=63

[Entity]
PName=segment_report_manage
LName=セグメントレポート管理
Comment=
TableOption=
Page=DSP
Left=600
Top=500
Field="セグメントレポート管理ID","segment_report_manage_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="セグメントID","segment_id","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="セグメント名","segment_name","*名称",,,"","",$FFFFFFFF,""
Field="対象日","date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="ユニークユーザ数","uunum","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="ユニークユーザ数PC","uunum_pc","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="ユニークユーザ数SP","uunum_sp","*整数","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181017163622
Position="DSP",600,500,442,302
ZOrder=62

[Relation]
Entity1=google_campaign_manage
Entity2=google_device_report
RelationType1=2
RelationType2=3
Fields1=campaign_id
Fields2=campaign_id
Cardinarity1=
Cardinarity2=
Position="GOOGLE",0,7285,2715,4365,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181017154839
LineMode=0
Bar1=728
Bar2=272
Bar3=436
TermPos1=R
TermPos2=R
ZOrder=61

[Relation]
Entity1=google_campaign_manage
Entity2=google_location_report
RelationType1=2
RelationType2=3
Fields1=campaign_id
Fields2=campaign_id
Cardinarity1=
Cardinarity2=
Position="GOOGLE",0,4326,5674,2246,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181017154820
LineMode=0
Bar1=433
Bar2=567
Bar3=225
TermPos1=R
TermPos2=R
ZOrder=60

[Relation]
Entity1=youtube_campaign_manage
Entity2=youtube_device_report
RelationType1=2
RelationType2=3
Fields1=campaign_id
Fields2=campaign_id
Cardinarity1=
Cardinarity2=
Position="YOUTUBE",0,6933,3067,3126,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181017154749
LineMode=0
Bar1=693
Bar2=307
Bar3=313
TermPos1=R
TermPos2=R
ZOrder=59

[Relation]
Entity1=youtube_campaign_manage
Entity2=youtube_location_report
RelationType1=2
RelationType2=3
Fields1=campaign_id
Fields2=campaign_id
Cardinarity1=
Cardinarity2=
Position="YOUTUBE",0,2715,7285,3126,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181017154732
LineMode=0
Bar1=272
Bar2=728
Bar3=313
TermPos1=R
TermPos2=R
ZOrder=58

[Entity]
PName=youtube_campaign_manage
LName=Youtubeキャンペーン管理
Comment=
TableOption=
Page=YOUTUBE
Left=1000
Top=450
Field="Youtubeキャンペーン管理ID","youtube_campaign_manage_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="キャンペーン名","campaign_name","*キャンペーン名",,,"","",$FFFFFFFF,""
Field="広告タイプ","ad_type","*広告タイプ",,,"","04:インストリーム広告 05:バンパー広告",$FFFFFFFF,""
Field="予算","budget","*予算",,,"","",$FFFFFFFF,""
Field="配信開始日","start_date","*文字列日付",,,"","",$FFFFFFFF,""
Field="配信終了日","end_date","*文字列日付",,,"","",$FFFFFFFF,""
Field="配信地域","area","*地域",,,"","",$FFFFFFFF,""
Field="LP","lp","@VARCHAR(120)",,,"","",$FFFFFFFF,""
Field="動画URL","video_url","*URL",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181022172821
Position="YOUTUBE",1000,450,524,460
ZOrder=57

[Entity]
PName=youtube_location_report
LName=Youtube地域別レポート
Comment=
TableOption=
Page=YOUTUBE
Left=1800
Top=250
Field="Youtube地域別レポートID","youtube_region_report_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*ID採番なし","NOT NULL",,"","",$00000000,""
Field="キャンペーン名","campaign_name","*キャンペーン名",,,"","",$FFFFFFFF,""
Field="日付","date","*日付",,,"","",$FFFFFFFF,""
Field="地域ID","location_id","*地域ID",,,"","",$FFFFFFFF,""
Field="表示回数","impressions","*表示回数",,,"","",$FFFFFFFF,""
Field="クリック数","clicks","*クリック数",,,"","",$FFFFFFFF,""
Field="費用","costs","*費用",,,"","",$FFFFFFFF,""
Field="視聴回数","video_views","*視聴回数",,,"","",$FFFFFFFF,""
Field="視聴率","video_view_rate","*視聴率",,,"","",$FFFFFFFF,""
Field="視聴単価","avg_cpv","*視聴単価",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181017155026
Position="YOUTUBE",1800,250
ZOrder=56

[Entity]
PName=youtube_device_report
LName=Youtubeデバイス別レポート
Comment=
TableOption=
Page=YOUTUBE
Left=1800
Top=1000
Field="Youtubeデバイス別レポートID","Youtube_device_report_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*ID採番なし","NOT NULL",,"","",$00000000,""
Field="キャンペーン名","campaign_name","*キャンペーン名",,,"","",$FFFFFFFF,""
Field="日付","date","*日付",,,"","",$FFFFFFFF,""
Field="デバイスタイプ","device_type","*デバイスタイプ",,,"","",$FFFFFFFF,""
Field="表示回数","impressions","*表示回数",,,"","",$FFFFFFFF,""
Field="クリック数","clicks","*クリック数",,,"","",$FFFFFFFF,""
Field="費用","costs","*費用",,,"","",$FFFFFFFF,""
Field="視聴回数","video_views","*視聴回数",,,"","",$FFFFFFFF,""
Field="視聴率","video_view_rate","*視聴率",,,"","",$FFFFFFFF,""
Field="視聴単価","avg_cpv","*視聴単価",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181017100045
Position="YOUTUBE",1800,1000
ZOrder=55

[Relation]
Entity1=yahoo_campaign_manage
Entity2=yahoo_report_manage
RelationType1=1
RelationType2=3
Fields1=campaign_id
Fields2=campaign_id
Cardinarity1=
Cardinarity2=
Position="YAHOO",0,4577,5423,2431,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181017143743
LineMode=0
Bar1=458
Bar2=542
Bar3=243
TermPos1=R
TermPos2=R
ZOrder=54

[Entity]
PName=yahoo_campaign_manage
LName=Yahooキャンペーン管理
Comment=
TableOption=
Page=YAHOO
Left=1300
Top=450
Field="Yahooキャンペーン管理ID","yahoo_campaign_manage_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","TEXT",,,"","",$FFFFFFFF,""
Field="キャンペーン名","campaign_name","*キャンペーン名",,,"","",$FFFFFFFF,""
Field="出稿先","adv_destination","*コード",,,"","",$FFFFFFFF,""
Field="デバイスタイプ","device_type","*デバイスタイプ",,,"","",$FFFFFFFF,""
Field="配信地域","area","*地域",,,"","",$FFFFFFFF,""
Field="リンク先","url","*URL",,,"","",$FFFFFFFF,""
Field="短い広告見出し","ad_short_title","*短い広告見出し",,,"","",$FFFFFFFF,""
Field="広告見出し１","ad_title1","*広告見出し",,,"","",$FFFFFFFF,""
Field="広告見出し２","ad_title2","*広告見出し",,,"","",$FFFFFFFF,""
Field="説明文","ad_description","*広告説明文",,,"","",$FFFFFFFF,""
Field="画像名","image_name","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181220180552
Position="YAHOO",1300,450
ZOrder=53

[Entity]
PName=yahoo_report_manage
LName=Yahooレポート管理
Comment=
TableOption=
Page=YAHOO
Left=350
Top=750
Field="Yahooレポート管理ID","yahoo_report_manage_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="日","create_date","DATE",,,"","",$FFFFFFFF,""
Field="デバイス","device_name","VARCHAR(120)",,,"","",$FFFFFFFF,""
Field="都道府県","region_name","VARCHAR(120)",,,"","",$FFFFFFFF,""
Field="市区郡","city_name","VARCHAR(120)",,,"","",$FFFFFFFF,""
Field="行政区","district_name","VARCHAR(120)",,,"","",$FFFFFFFF,""
Field="キャンペーン名","campaign_name","VARCHAR(120)",,,"","",$FFFFFFFF,""
Field="キャンペーンタイプ","campaign_type","VARCHAR(120)",,,"","",$FFFFFFFF,""
Field="広告掲載方式","advertising_method","VARCHAR(120)",,,"","",$FFFFFFFF,""
Field="インプレッション数","impression_count","*ID採番なし",,,"","",$FFFFFFFF,""
Field="クリック数","click_count","*ID採番なし",,,"","",$FFFFFFFF,""
Field="コスト","cost","@DOUBLE",,,"","",$FFFFFFFF,""
Field="平均掲載順位","ave_publish_rank","@DOUBLE",,,"","",$FFFFFFFF,""
Field="キャンペーンID","campaign_id","*ID採番なし",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181016193248
Position="YAHOO",350,750
ZOrder=52

[Entity]
PName=google_location_report
LName=Google地域別レポート
Comment=
TableOption=
Page=GOOGLE
Left=2000
Top=200
Field="Google地域別レポートID","google_region_report_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*ID採番なし","NOT NULL",,"","",$00000000,""
Field="キャンペーン名","campaign_name","*キャンペーン名",,,"","",$FFFFFFFF,""
Field="日付","date","*日付",,,"","",$FFFFFFFF,""
Field="地域ID","location_id","*地域ID",,,"","",$FFFFFFFF,""
Field="表示回数","impressions","*表示回数",,,"","",$FFFFFFFF,""
Field="クリック数","clicks","*クリック数",,,"","",$FFFFFFFF,""
Field="費用","costs","*費用",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181019181301
Position="GOOGLE",2000,200
ZOrder=51

[Entity]
PName=google_device_report
LName=Googleデバイス別レポート
Comment=
TableOption=
Page=GOOGLE
Left=2000
Top=850
Field="Googleデバイス別レポートID","Google_device_report_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*ID採番なし","NOT NULL",,"","",$00000000,""
Field="キャンペーン名","campaign_name","*キャンペーン名",,,"","",$FFFFFFFF,""
Field="日付","date","*日付",,,"","",$FFFFFFFF,""
Field="デバイスタイプ","device_type","*デバイスタイプ",,,"","",$FFFFFFFF,""
Field="表示回数","impressions","*表示回数",,,"","",$FFFFFFFF,""
Field="クリック数","clicks","*クリック数",,,"","",$FFFFFFFF,""
Field="費用","costs","*費用",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181016144151
Position="GOOGLE",2000,850
ZOrder=50

[Entity]
PName=twitter_device_report
LName=Twitterデバイス別レポート
Comment=
TableOption=
Page=TWITTER
Left=2200
Top=1000
Field="Twitterデバイス別レポートID","twitter_device_report","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="デバイス","device","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="日付","day","DATE",,,"","",$FFFFFFFF,""
Field="表示回数","impressions","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="フォロワー","follows","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="URLクリック","url_clicks","*URL",,,"","",$FFFFFFFF,""
Field="費用","billed_charge_loacl_micro","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="エンゲージメント費用","billed_engagements","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="エンゲージメント","engagements","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="リトウット","retweets","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="いいね","likes","@VARCHAR(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181022160101
Position="TWITTER",2200,1000,463,635
ZOrder=49

[Entity]
PName=twitter_region_report
LName=Twitter地域別レポート
Comment=
TableOption=
Page=TWITTER
Left=2200
Top=200
Field="Twitter地域別レポートID","twitter_region_report","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="地域","region","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="日付","day","DATE",,,"","",$FFFFFFFF,""
Field="表示回数","impressions","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="フォロワー","follows","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="URLクリック","url_clicks","*URL",,,"","",$FFFFFFFF,""
Field="費用","billed_charge_loacl_micro","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="エンゲージメント費用","billed_engagements","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="エンゲージメント","engagements","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="リトウット","retweets","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="いいね","likes","@VARCHAR(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181022160020
Position="TWITTER",2200,200,447,519
ZOrder=48

[Relation]
Entity1=dsp_ad_group_manage
Entity2=dsp_ad_manage
RelationType1=2
RelationType2=4
Fields1=ad_group_id
Fields2=ad_group_id
Cardinarity1=
Cardinarity2=
Position="DSP",0,7055,2945,7131,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181012103441
LineMode=0
Bar1=706
Bar2=294
Bar3=713
TermPos1=R
TermPos2=R
ZOrder=47

[Relation]
Entity1=dsp_campaign_manage
Entity2=dsp_ad_manage
RelationType1=2
RelationType2=4
Fields1=campaign_id
Fields2=campaign_id
Cardinarity1=
Cardinarity2=
Position="DSP",0,4243,5757,5489,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181012103352
LineMode=0
Bar1=424
Bar2=576
Bar3=549
TermPos1=R
TermPos2=R
ZOrder=46

[Entity]
PName=dsp_ad_manage
LName=DSP広告管理
Comment=
TableOption=
Page=DSP
Left=1050
Top=1200
Field="DSP広告管理ID","dsp_ad_manage_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="広告グループID","ad_group_id","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="広告ID","ad_id","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="クリエイティブID","creative_id","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="デバイスタイプ","device_type","*整数","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181012181353
Position="DSP",1050,1200,368,609
ZOrder=45

[Relation]
Entity1=dsp_ad_group_manage
Entity2=dsp_report_manage
RelationType1=2
RelationType2=3
Fields1=ad_group_id
Fields2=ad_group_id
Cardinarity1=
Cardinarity2=
Position="DSP",0,7727,2273,6487,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181011203101
LineMode=0
Bar1=773
Bar2=227
Bar3=649
TermPos1=R
TermPos2=R
ZOrder=44

[Relation]
Entity1=dsp_campaign_manage
Entity2=dsp_report_manage
RelationType1=2
RelationType2=3
Fields1=campaign_id
Fields2=campaign_id
Cardinarity1=
Cardinarity2=
Position="DSP",0,7727,2273,3542,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181011203003
LineMode=0
Bar1=773
Bar2=227
Bar3=354
TermPos1=R
TermPos2=R
ZOrder=43

[Entity]
PName=dsp_report_manage
LName=DSPレポート管理
Comment=
TableOption=
Page=DSP
Left=2450
Top=100
Field="DSPレポート管理ID","dsp_report_manage_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="キャンペーン名","campaign_name","*キャンペーン名",,,"","",$FFFFFFFF,""
Field="広告グループID","ad_group_id","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="広告ID","ad_id","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="クリエイティブID","creative_id","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="クリエイティブ名","creative_name","*クリエイティブ名",,,"","",$FFFFFFFF,""
Field="デバイスタイプ","device_type","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="対象日","date","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="表示回数","impression_count","*整数",,,"","",$FFFFFFFF,""
Field="クリック回数","click_count","*整数",,,"","",$FFFFFFFF,""
Field="広告費用","price","@DOUBLE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181012162743
Position="DSP",2450,100,397,548
ZOrder=42

[Relation]
Entity1=dsp_campaign_manage
Entity2=dsp_ad_group_manage
RelationType1=2
RelationType2=4
Fields1=campaign_id
Fields2=campaign_id
Cardinarity1=
Cardinarity2=
Position="DSP",0,7170,2830,7364,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181011201216
LineMode=0
Bar1=717
Bar2=283
Bar3=736
TermPos1=R
TermPos2=R
ZOrder=41

[Entity]
PName=dsp_ad_group_manage
LName=DSP広告グループ管理
Comment=
TableOption=
Page=DSP
Left=1800
Top=1300
Field="DSP広告グループ管理ID","dsp_ad_group_manage_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="広告グループID","ad_group_id","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="デバイスタイプ","device_type","*整数","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181011203530
Position="DSP",1800,1300,407,336
ZOrder=40

[Entity]
PName=facebook_device_report
LName=Facebookデバイス別レポート
Comment=
TableOption=
Page=FACEBOOK
Left=1950
Top=1300
Field="Facebookデバイス別レポートID","facebook_device_report_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*ID",,,"","",$00000000,""
Field="キャンペーン名","campaign_name","*キャンペーン名",,,"","",$FFFFFFFF,""
Field="日付","date","DATE",,,"","",$FFFFFFFF,""
Field="デバイス名","device","*地域名",,,"","",$FFFFFFFF,""
Field="表示回数","impressions","*ID採番なし",,,"","",$FFFFFFFF,""
Field="クリック数","clicks","*ID採番なし",,,"","",$FFFFFFFF,""
Field="利用金額","spend","*金額",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181012162526
Position="FACEBOOK",1950,1300,487,397
ZOrder=39

[Entity]
PName=facebook_region_report
LName=Facebook地域別レポート
Comment=
TableOption=
Page=FACEBOOK
Left=1950
Top=800
Field="Facebook地域別レポートID","facebook_region_report_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*ID",,,"","",$00000000,""
Field="キャンペーン名","campaign_name","*キャンペーン名",,,"","",$FFFFFFFF,""
Field="日付","date","DATE",,,"","",$FFFFFFFF,""
Field="地域","region","*地域名",,,"","",$FFFFFFFF,""
Field="表示回数","impressions","*ID採番なし",,,"","",$FFFFFFFF,""
Field="クリック数","clicks","*ID採番なし",,,"","",$FFFFFFFF,""
Field="利用金額","spend","*金額",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181012162459
Position="FACEBOOK",1950,800,455,376
ZOrder=38

[Relation]
Entity1=segment_manage
Entity2=dsp_campaign_manage
RelationType1=4
RelationType2=2
Fields1=segment_id
Fields2=segment_id
Cardinarity1=
Cardinarity2=
Position="DSP",0,4926,5074,4188,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181009183457
LineMode=0
Bar1=493
Bar2=507
Bar3=419
TermPos1=R
TermPos2=R
ZOrder=37

[Entity]
PName=twitter_tweet_list
LName=Twitterツイートリスト
Comment=
TableOption=
Page=TWITTER
Left=650
Top=1350
Field="ツイートリストID","twitter_tweet_list_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="アカウントID","account_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="キャンペーンID","campaign_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="ツイートID","tweet_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="ツイートタイトル","tweet_title","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="ツイートボディー","tweet_body","@VARCHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
Field="プレビューURL","preview_url","@VARCHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190804105351
Position="TWITTER",650,1350,482,455
ZOrder=36

[Entity]
PName=facebook_area_price
LName=Facebook地域別単価
Comment=
TableOption=
Page=FACEBOOK
Left=1250
Top=1700
Field="Facebook地域別単価ID","facebook_area_price_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="地域ID","area_id","*ID採番なし","NOT NULL",,"","",$00000000,""
Field="地域名","area_name","*地域名","NOT NULL",,"","",$FFFFFFFF,""
Field="英語名","english_name","*地域名",,,"","",$FFFFFFFF,""
Field="クリック単価","unit_price_click","*単価","NOT NULL",,"","",$FFFFFFFF,""
Field="表示単価","unit_price_display","*単価","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181011124128
Position="FACEBOOK",1250,1700
ZOrder=35

[Entity]
PName=regions
LName=都道府県
Comment=
TableOption=
Page=TWITTER
Left=100
Top=1650
Field="都道府県ID","regions_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="都道府県名","regions_name","*地域名",,,"","",$FFFFFFFF,""
Field="都道府県コード","target_value","*地域名",,,"","",$FFFFFFFF,""
Field="リンククリック課金","link_click_price","*単価",,,"","",$FFFFFFFF,""
Field="フォロー課金 ","follower_price","*単価",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181025155625
Position="TWITTER",100,1650,423,220
ZOrder=34

[Relation]
Entity1=NEW_ENTITY6
Entity2=creative_manage
RelationType1=2
RelationType2=3
Fields1=shop_id
Fields2=shop_id
Cardinarity1=
Cardinarity2=
Position="DSP",0,6262,6461,8286,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181001152607
LineMode=0
Bar1=626
Bar2=646
Bar3=829
TermPos1=R
TermPos2=R
ZOrder=33

[Relation]
Entity1=NEW_ENTITY6
Entity2=segment_manage
RelationType1=2
RelationType2=3
Fields1=shop_id
Fields2=shop_id
Cardinarity1=
Cardinarity2=
Position="DSP",0,4699,3182,1658,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181001152534
LineMode=0
Bar1=470
Bar2=318
Bar3=166
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=NEW_ENTITY6
Entity2=dsp_template
RelationType1=2
RelationType2=3
Fields1=shop_id
Fields2=shop_id
Cardinarity1=
Cardinarity2=
Position="DSP",0,9066,934,7721,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181001152414
LineMode=0
Bar1=907
Bar2=93
Bar3=772
TermPos1=R
TermPos2=R
ZOrder=31

[Entity]
PName=NEW_ENTITY6
LName=店舗
Comment=
TableOption=
Page=DSP
Left=0
Top=650
Field="店舗ID","shop_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="店舗名","shop_name","*店舗名",,,"","",$FFFFFFFF,""
Field="法人ID","corporation_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="DSPアカウントID","dsp_account_id","@INT",,,"","",$FFFFFFFF,""
Field="DSPパスワード","dsp_password","*パスワード",,,"","",$FFFFFFFF,""
Field="GoogleアカウントID","google_account_id","*ID",,,"","",$FFFFFFFF,""
Field="TwitterアカウントID","twitter_account_id","*ID",,,"","",$FFFFFFFF,""
Field="TwitterAPIキー","twitter_api_key","*ID",,,"","",$FFFFFFFF,""
Field="TwitterAPIシークレット","twitter_api_secret","*パスワード",,,"","",$FFFFFFFF,""
Field="Twitterアクセスキー","twitter_access_key","*ID",,,"","",$FFFFFFFF,""
Field="Twitterアクセスシークレット","twitter_access_secret","*パスワード",,,"","",$FFFFFFFF,""
Field="DSP分配率","dsp_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="Google分配率","google_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="Facebook分配率","facebook_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="Twitter分配率","twitter_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="営業審査フラグ","sales_check_flag","*フラグ",,,"","",$FFFFFFFF,""
Field="マージン率","margin_ratio","*整数",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$A4A0A0
ModifiedDateTime=20181005103608
Position="DSP",0,650,437,733
ZOrder=30

[Entity]
PName=dsp_token
LName=DSPトークン
Comment=
TableOption=
Page=MAIN
Left=1250
Top=50
Field="DSPトークンID","dsp_token_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="トークン","token","*トークン","NOT NULL",,"","",$FFFFFFFF,""
Field="リフレッシュトークン","refresh_token","*トークン","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181105112927
Position="MAIN",1250,50
ZOrder=29

[Relation]
Entity1=shop
Entity2=issue
RelationType1=2
RelationType2=3
Fields1=shop_id
Fields2=shop_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7623,2377,4794,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181001150758
LineMode=0
Bar1=762
Bar2=238
Bar3=479
TermPos1=R
TermPos2=R
ZOrder=28

[Entity]
PName=issue
LName=案件
Comment=
TableOption=
Page=MAIN
Left=2050
Top=1050
Field="案件ID","issue_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="店舗ID","shop_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="DSPキャンペーン管理ID","dsp_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Googleキャンペーン管理ID","google_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Facebookキャンペーン管理ID","facebook_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Twitterキャンペーン管理ID","twitter_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Yahooキャンペーン管理ID","yahoo_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="Youtubeキャンペーン管理ID","youtube_campaign_manage_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="キャンペーン名","campaign_name","*キャンペーン名",,,"","",$FFFFFFFF,""
Field="全体予算","budget","*予算",,,"","",$FFFFFFFF,""
Field="配信開始日","start_date","*文字列日付",,,"","",$FFFFFFFF,""
Field="配信終了日","end_date","*文字列日付",,,"","",$FFFFFFFF,""
Field="Google日別予算","google_oneday_budget","*予算",,,"","",$FFFFFFFF,""
Field="Google地域コード","google_regions","*地域",,,"","",$FFFFFFFF,""
Field="Facebook一日予算","facebook_oneday_budget","*予算",,,"","",$FFFFFFFF,""
Field="Facebook地域コード","facebook_regions","*地域",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190811210416
Position="MAIN",2050,1050,669,759
ZOrder=27

[Relation]
Entity1=agency
Entity2=corporation
RelationType1=2
RelationType2=3
Fields1=agency_id
Fields2=agency_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3914,6086,3802,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20181001144843
LineMode=0
Bar1=391
Bar2=609
Bar3=380
TermPos1=R
TermPos2=R
ZOrder=26

[Entity]
PName=agency
LName=代理店
Comment=
TableOption=
Page=MAIN
Left=200
Top=600
Field="代理店ID","agency_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="代理店名","agency_name","*名称",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181001142254
Position="MAIN",200,600,215,152
ZOrder=25

[Relation]
Entity1=shop4
Entity2=facebook_template
RelationType1=2
RelationType2=3
Fields1=shop_id
Fields2=shop_id
Cardinarity1=
Cardinarity2=
Position="FACEBOOK",0,7907,2093,5408,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=791
Bar2=209
Bar3=541
TermPos1=R
TermPos2=R
ZOrder=24

[Entity]
PName=facebook_template
LName=Facebookテンプレート
Comment=
TableOption=
Page=FACEBOOK
Left=1250
Top=850
Field="テンプレートID","template_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="テンプレート名","template_name","*名称","NOT NULL",,"","",$00000000,""
Field="テンプレート所有店舗ID","shop_id","*ID採番なし","NOT NULL",,"","",$00000000,""
Field="テンプレート優先順","template_priority","*優先順","NOT NULL",,"","",$FFFFFFFF,""
Field="単価タイプ","unit_price_type","*単価タイプ","NOT NULL",,"","01:クリック重視 02:表示重視",$FFFFFFFF,""
Field="キャンペーン名","campaign_name","*名称",,,"","",$FFFFFFFF,""
Field="キャンペーン目的","campaign_purpose","@VARCHAR(2)",,,"","",$FFFFFFFF,""
Field="一日の予算","daily_budget","*金額",,,"","",$FFFFFFFF,""
Field="入札金額","bid_amount","*金額",,,"","",$FFFFFFFF,""
Field="地域","geolocation","*地域",,,"","",$FFFFFFFF,""
Field="配信媒体","media","*フェイスブックターゲティング値",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181012182735
Position="FACEBOOK",1250,850,471,712
ZOrder=23

[Entity]
PName=facebook_campaign_manage
LName=Facebookキャンペーン管理
Comment=
TableOption=
Page=FACEBOOK
Left=1250
Top=250
Field="Facebookキャンペーン管理ID","Facebook_campaign_manage_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="店舗ID","shop_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="キャンペーン名","campaign_name","*キャンペーン名",,,"","",$FFFFFFFF,""
Field="予算","budget","*予算",,,"","",$FFFFFFFF,""
Field="セグメントID","segment_id","*整数",,,"","",$FFFFFFFF,""
Field="地域コード","regions","*地域",,,"","",$FFFFFFFF,""
Field="審査フラグ","approval_flag","*フラグ","NOT NULL",,"","",$FFFFFFFF,""
Field="イメージURL","image_url","*URL",,,"","",$FFFFFFFF,""
Field="リンク先URL","link_url","*URL",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190811211057
Position="FACEBOOK",1250,250,468,487
ZOrder=22

[Relation]
Entity1=shop3
Entity2=google_template
RelationType1=2
RelationType2=4
Fields1=shop_id
Fields2=shop_id
Cardinarity1=
Cardinarity2=
Position="GOOGLE",0,2748,7252,6737,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180926161410
LineMode=0
Bar1=275
Bar2=725
Bar3=674
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=shop5
Entity2=twitter_template
RelationType1=2
RelationType2=3
Fields1=shop_id
Fields2=shop_id
Cardinarity1=
Cardinarity2=
Position="TWITTER",0,3048,2361,4771,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180926152823
LineMode=0
Bar1=305
Bar2=236
Bar3=477
TermPos1=R
TermPos2=R
ZOrder=20

[Entity]
PName=twitter_template
LName=Twitterテンプレート
Comment=
TableOption=
Page=TWITTER
Left=700
Top=700
Field="テンプレートID","template_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="テンプレート所有店舗ID","shop_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="テンプレート名","template_name","*テンプレート名","NOT NULL",,"","",$FFFFFFFF,""
Field="テンプレート優先順","template_priority","*優先順","NOT NULL",,"","",$FFFFFFFF,""
Field="キャンペーン名","campaign_name","*キャンペーン名",,,"","",$FFFFFFFF,""
Field="開始日","start_time","*日付",,,"","",$FFFFFFFF,""
Field="終了日","end_time","*日付",,,"","",$FFFFFFFF,""
Field="日予算","daily_budget","*整数",,,"","",$FFFFFFFF,""
Field="都道府県","regions","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="地域","location","@CHAR(1)",,,"","",$FFFFFFFF,""
Field="総予算","total_budget","*整数",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181024203253
Position="TWITTER",700,700,500,511
ZOrder=19

[Entity]
PName=twitter_campaign_manage
LName=Twitterキャンペーン管理
Comment=
TableOption=
Page=TWITTER
Left=1450
Top=950
Field="Twitterキャンペーン管理ID","twitter_campaign_manage_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="キャンペーン名","campaign_name","*キャンペーン名",,,"","",$FFFFFFFF,""
Field="日別予算","daily_budget","*予算","NOT NULL",,"","",$FFFFFFFF,""
Field="総予算","total_budget","*予算",,,"","",$FFFFFFFF,""
Field="グループID","group_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="ツイートIDS","tweet_ids","@VARCHAR(500)","NOT NULL",,"","",$FFFFFFFF,""
Field="審査フラグ","approval_flag","*フラグ","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181023182235
Position="TWITTER",1450,950,524,378
ZOrder=18

[Entity]
PName=shop5
LName=店舗
Comment=
TableOption=
Page=TWITTER
Left=100
Top=550
Field="店舗ID","shop_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="店舗名","shop_name","*店舗名",,,"","",$FFFFFFFF,""
Field="法人ID","corporation_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="DSPアカウントID","dsp_account_id","*ID",,,"","",$FFFFFFFF,""
Field="DSPパスワード","dsp_password","*パスワード",,,"","",$FFFFFFFF,""
Field="GoogleアカウントID","google_account_id","*ID",,,"","",$FFFFFFFF,""
Field="TwitterアカウントID","twitter_account_id","*ID",,,"","",$FFFFFFFF,""
Field="TwitterAPIキー","twitter_api_key","*ID",,,"","",$FFFFFFFF,""
Field="TwitterAPIシークレット","twitter_api_secret","*パスワード",,,"","",$FFFFFFFF,""
Field="Twitterアクセスキー","twitter_access_key","*ID",,,"","",$FFFFFFFF,""
Field="Twitterアクセスシークレット","twitter_access_secret","*パスワード",,,"","",$FFFFFFFF,""
Field="DSP分配率","dsp_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="Google分配率","google_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="Facebook分配率","facebook_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="Twitter分配率","twitter_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="営業審査フラグ","sales_check_flag","*フラグ",,,"","",$FFFFFFFF,""
Field="マージン率","margin_ratio","*整数",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$A4A0A0
ModifiedDateTime=20181004103609
Position="TWITTER",100,550,447,791
ZOrder=17

[Entity]
PName=shop4
LName=店舗
Comment=
TableOption=
Page=FACEBOOK
Left=300
Top=750
Field="店舗ID","shop_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="店舗名","shop_name","*店舗名",,,"","",$FFFFFFFF,""
Field="法人ID","corporation_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="DSPアカウントID","dsp_account_id","*ID",,,"","",$FFFFFFFF,""
Field="DSPパスワード","dsp_password","*パスワード",,,"","",$FFFFFFFF,""
Field="GoogleアカウントID","google_account_id","*ID",,,"","",$FFFFFFFF,""
Field="TwitterアカウントID","twitter_account_id","*ID",,,"","",$FFFFFFFF,""
Field="TwitterAPIキー","twitter_api_key","*ID",,,"","",$FFFFFFFF,""
Field="TwitterAPIシークレット","twitter_api_secret","*パスワード",,,"","",$FFFFFFFF,""
Field="Twitterアクセスキー","twitter_access_key","*ID",,,"","",$FFFFFFFF,""
Field="Twitterアクセスシークレット","twitter_access_secret","*パスワード",,,"","",$FFFFFFFF,""
Field="DSP分配率","dsp_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="Google分配率","google_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="Facebook分配率","facebook_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="Twitter分配率","twitter_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="営業審査フラグ","sales_check_flag","*フラグ",,,"","",$FFFFFFFF,""
Field="マージン率","margin_ratio","*整数",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$A4A0A0
ModifiedDateTime=20181004103557
Position="FACEBOOK",300,750,458,812
ZOrder=16

[Entity]
PName=segment_manage
LName=セグメント管理
Comment=
TableOption=
Page=DSP
Left=600
Top=50
Field="セグメント管理ID","segment_manage_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="セグメントID","segment_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="店舗ID","shop_id","*ID採番なし","NOT NULL",,"","",$00000000,""
Field="セグメント名","segment_name","*名称",,,"","",$FFFFFFFF,""
Field="リンク先","url","*URL",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181009191447
Position="DSP",600,50,331,212
ZOrder=15

[Entity]
PName=dsp_template
LName=DSPテンプレート
Comment=
TableOption=
Page=DSP
Left=550
Top=1450
Field="テンプレートID","template_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="テンプレート所有店舗ID","shop_id","*ID採番なし","NOT NULL",,"","テンプレート所有店舗ID",$FFFFFFFF,""
Field="テンプレート名","template_name","*テンプレート名","NOT NULL",,"","",$FFFFFFFF,""
Field="テンプレート優先順","template_priority","*優先順","NOT NULL",,"","数値が小さいほど、優先順が高い",$FFFFFFFF,""
Field="課金方式","billing_type","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="入札CPC単価","bid_cpc_price","*整数","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181102130603
Position="DSP",550,1450,333,524
ZOrder=14

[Entity]
PName=dsp_campaign_manage
LName=DSPキャンペーン管理
Comment=
TableOption=
Page=DSP
Left=1350
Top=650
Field="DSPキャンペーン管理ID","dsp_campaign_manage_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*整数",,,"","",$FFFFFFFF,""
Field="クリエイティブID","creative_id","@VARCHAR(200)","NOT NULL",,"","",$FFFFFFFF,""
Field="セグメントID","segment_id","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="予算","budget","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="デバイスタイプ","device_type","*整数","NOT NULL",,"","",$FFFFFFFF,""
Field="審査フラグ","approval_flag","*フラグ",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190811212122
Position="DSP",1350,650,460,347
ZOrder=13

[Entity]
PName=creative_manage
LName=クリエイティブ管理
Comment=
TableOption=
Page=DSP
Left=550
Top=1000
Field="クリエイティブ管理ID","creative_manage_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="クリエイティブID","creative_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="クリエイティブURL","url","@VARCHAR(1000)","NOT NULL",,"","",$FFFFFFFF,""
Field="クリエイティブ名","creative_name","*名称","NOT NULL",,"","",$FFFFFFFF,""
Field="店舗ID","shop_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181010190800
Position="DSP",550,1000,333,280
ZOrder=12

[Entity]
PName=operation_log
LName=オペレーションログ
Comment=
TableOption=
Page=MAIN
Left=200
Top=1400
Field="オペレーションログID","operation_log_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="ユーザーID","user_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="オペレーション名","name","*オペレーション名","NOT NULL",,"","",$FFFFFFFF,""
Field="オペレーション詳細","detail","*オペレーション詳細",,,"","",$FFFFFFFF,""
Field="ユーザーエージェント","user_agent","*ユーザーエージェント",,,"","",$FFFFFFFF,""
Field="IPアドレス","ip_address","*IPアドレス",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180925162609
Position="MAIN",200,1400
ZOrder=11

[Entity]
PName=google_area_price
LName=Google地域別単価
Comment=
TableOption=
Page=GOOGLE
Left=1000
Top=1750
Field="Google地域別単価ID","google_area_price_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="地域ID","area_id","*ID採番なし","NOT NULL",,"","",$00000000,""
Field="地域名","area_name","*地域名","NOT NULL",,"","",$FFFFFFFF,""
Field="クリック単価","unit_price_click","*単価","NOT NULL",,"","",$FFFFFFFF,""
Field="表示単価","unit_price_display","*単価","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181001182109
Position="GOOGLE",1000,1750
ZOrder=10

[Entity]
PName=google_template
LName=Googleテンプレート
Comment=
TableOption=
Page=GOOGLE
Left=1000
Top=900
Field="テンプレートID","template_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="テンプレート所有店舗ID","shop_id","*テナント番号","NOT NULL",,"","テンプレート所有店舗ID",$FFFFFFFF,""
Field="テンプレート名","template_name","*テンプレート名","NOT NULL",,"","",$FFFFFFFF,""
Field="テンプレート優先順","template_priority","*優先順","NOT NULL",,"","数値が小さいほど、優先順が高い",$FFFFFFFF,""
Field="キャンペーン名","campaign_name","*キャンペーン名",,,"","",$FFFFFFFF,""
Field="予算","budget","*予算",,,"","",$FFFFFFFF,""
Field="デバイスタイプ","device_type","*デバイスタイプ",,,"","01:パソコン 02:モバイル 03:全て",$FFFFFFFF,""
Field="地域","location_list","*地域",,,"","",$FFFFFFFF,""
Field="単価タイプ","unit_price_type","*単価タイプ","NOT NULL",,"","01:クリック重視 02:表示重視",$FFFFFFFF,""
Field="広告タイプ","ad_type","*広告タイプ",,,"","01:レスポンシブ広告 02:イメージ広告 03:拡張テキスト広告",$FFFFFFFF,""
Field="レスポンシブ広告短い見出し","res_ad_short_title","*短い広告見出し",,,"","",$FFFFFFFF,""
Field="レスポンシブ広告説明文","res_ad_description","*広告説明文",,,"","",$FFFFFFFF,""
Field="レスポンシブ広告最終ページURL","res_ad_final_page_url","*URL",,,"","",$FFFFFFFF,""
Field="イメージ広告最終ページURL","image_ad_final_page_url","*URL",,,"","",$FFFFFFFF,""
Field="テキスト広告最終ページURL","text_ad_final_page_url","*URL",,,"","",$FFFFFFFF,""
Field="テキスト広告見出し１","text_ad_title_1","*広告見出し",,,"","",$FFFFFFFF,""
Field="テキスト広告見出し２","text_ad_title_2","*広告見出し",,,"","",$FFFFFFFF,""
Field="テキスト広告説明文","text_ad_description","*広告説明文",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181018152258
Position="GOOGLE",1000,900
ZOrder=9

[Entity]
PName=shop3
LName=店舗
Comment=
TableOption=
Page=GOOGLE
Left=300
Top=600
Field="店舗ID","shop_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="店舗名","shop_name","*店舗名",,,"","",$FFFFFFFF,""
Field="法人ID","corporation_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="DSPアカウントID","dsp_account_id","*ID",,,"","",$FFFFFFFF,""
Field="DSPパスワード","dsp_password","*パスワード",,,"","",$FFFFFFFF,""
Field="GoogleアカウントID","google_account_id","*ID",,,"","",$FFFFFFFF,""
Field="TwitterアカウントID","twitter_account_id","*ID",,,"","",$FFFFFFFF,""
Field="TwitterAPIキー","twitter_api_key","*ID",,,"","",$FFFFFFFF,""
Field="TwitterAPIシークレット","twitter_api_secret","*パスワード",,,"","",$FFFFFFFF,""
Field="Twitterアクセスキー","twitter_access_key","*ID",,,"","",$FFFFFFFF,""
Field="Twitterアクセスシークレット","twitter_access_secret","*パスワード",,,"","",$FFFFFFFF,""
Field="DSP分配率","dsp_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="Google分配率","google_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="Facebook分配率","facebook_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="Twitter分配率","twitter_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="営業審査フラグ","sales_check_flag","*フラグ",,,"","",$FFFFFFFF,""
Field="マージン率","margin_ratio","*整数",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$A4A0A0
ModifiedDateTime=20181004103545
Position="GOOGLE",300,600,437,796
ZOrder=8

[Entity]
PName=google_campaign_manage
LName=Googleキャンペーン管理
Comment=
TableOption=
Page=GOOGLE
Left=1000
Top=100
Field="Googleキャンペーン管理ID","google_campaign_manage_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="キャンペーンID","campaign_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="店舗ID","shop_id","*ID採番なし",,,"","",$FFFFFFFF,""
Field="キャンペーン名","campaign_name","*キャンペーン名","NOT NULL",,"","",$FFFFFFFF,""
Field="審査フラグ","approval_flag","*フラグ","NOT NULL",,"","0:承認待ち 1:承認済み",$FFFFFFFF,""
Field="予算","budget","*予算",,,"","",$FFFFFFFF,""
Field="地域コード","regions","*地域",,,"","",$FFFFFFFF,""
Field="広告タイプ","ad_type","*広告タイプ","NOT NULL",,"","01:レスポンシブ広告 02:イメージ広告 03:拡張テキスト広告",$FFFFFFFF,""
Field="イメージ１URL","image1_url","*URL",,,"","",$FFFFFFFF,""
Field="イメージ２URL","image2_url","*URL",,,"","",$FFFFFFFF,""
Field="イメージ３URL","image3_url","*URL",,,"","",$FFFFFFFF,""
Field="イメージ４URL","image4_url","*URL",,,"","",$FFFFFFFF,""
Field="タイトル１","title1","*タイトル",,,"","",$FFFFFFFF,""
Field="タイトル２","title2","*タイトル",,,"","",$FFFFFFFF,""
Field="説明文","description","*広告説明文",,,"","",$FFFFFFFF,""
Field="リンク先","link_url","*URL",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190811212255
Position="GOOGLE",1000,100,511,720
ZOrder=7

[Relation]
Entity1=corporation
Entity2=shop
RelationType1=2
RelationType2=4
Fields1=corporation_id
Fields2=corporation_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2239,7761,1927,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180921153649
LineMode=0
Bar1=224
Bar2=776
Bar3=193
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=user
Entity2=shop
RelationType1=4
RelationType2=2
Fields1=shop_id
Fields2=shop_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,577,5781,4780,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180921121637
LineMode=0
Bar1=58
Bar2=578
Bar3=478
TermPos1=R
TermPos2=R
ZOrder=5

[Entity]
PName=shop
LName=店舗
Comment=
TableOption=
Page=MAIN
Left=1150
Top=450
Field="店舗ID","shop_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="店舗名","shop_name","*店舗名","NOT NULL",,"","",$FFFFFFFF,""
Field="法人ID","corporation_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="DSPユーザーID","dsp_user_id","INT",,,"","",$FFFFFFFF,""
Field="GoogleアカウントID","google_account_id","*ID",,,"","",$FFFFFFFF,""
Field="FacebookページID","facebook_page_id","*ID",,,"","",$FFFFFFFF,""
Field="TwitterアカウントID","twitter_account_id","*ID",,,"","",$FFFFFFFF,""
Field="DSP分配率","dsp_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="Google分配率","google_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="Facebook分配率","facebook_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="Twitter分配率","twitter_distribution_ratio","*分配率",,,"","",$FFFFFFFF,""
Field="営業審査フラグ","sales_check_flag","*フラグ",,,"","",$FFFFFFFF,""
Field="マージン率","margin_ratio","*整数",,,"","",$FFFFFFFF,""
Field="店舗通知メール先","shop_mail_list","*メールアドレス",,,"","",$FFFFFFFF,""
Field="営業通知メール先","sales_mail_list","*メールアドレス",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181105113022
Position="MAIN",1150,450,587,942
ZOrder=4

[Entity]
PName=corporation
LName=法人
Comment=
TableOption=
Page=MAIN
Left=600
Top=600
Field="法人ID","corporation_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="法人名","corporation_name","*名称",,,"","",$FFFFFFFF,""
Field="代理店ID","agency_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181001144654
Position="MAIN",600,600,266,192
ZOrder=3

[Entity]
PName=user
LName=ユーザー
Comment=
TableOption=
Page=MAIN
Left=2100
Top=650
Field="ユーザーID","user_id","*ID採番あり","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー名","user_name","*ユーザー名","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","email","*メールアドレス","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","*ログインパスワード","NOT NULL",,"","",$FFFFFFFF,""
Field="旧システムパスワード","old_system_password","*ログインパスワード",,,"","",$FFFFFFFF,""
Field="店舗ID","shop_id","*テナント番号","NOT NULL",,"","",$FFFFFFFF,""
Field="ロールID","role_id","*ID採番なし","NOT NULL",,"","",$00FF0000,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181225140612
Position="MAIN",2100,650,347,320
ZOrder=2

[Entity]
PName=authority
LName=権限
Comment=
TableOption=
Page=MAIN
Left=2100
Top=250
Field="権限ID","authority_id","*ID採番あり","NOT NULL",0,"","",$00FF0000,""
Field="ロールID","role_id","*ID採番なし","NOT NULL",,"","",$FFFFFFFF,""
Field="権限","authority","*権限","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180921153354
Position="MAIN",2100,250
ZOrder=1

[Relation]
Entity1=authority
Entity2=user
RelationType1=2
RelationType2=4
Fields1=role_id
Fields2=role_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3386,6614,1339,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180919174153
LineMode=0
Bar1=339
Bar2=661
Bar3=134
TermPos1=R
TermPos2=R
ZOrder=0

[Relation]
Entity1=twitter_campaign_manage
Entity2=twitter_tweet_list
RelationType1=1
RelationType2=3
Fields1=twitter_campaign_manage_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="TWITTER",0,5456,6639,5204,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=546
Bar2=664
Bar3=520
TermPos1=R
TermPos2=R
ZOrder=78
