<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	layout:decorator="layout">
<head>
<style type="text/css">
.step-arrow li.active a:after, .step-arrow li.active a:hover:after {
	background-color: #ffffff !important;
}

.step-arrow li.active a:after {
	background-color: #ffffff;
}

.step-arrow li a:after {
	position: absolute;
	top: -1px;
	right: -21px;
	width: 40px;
	height: 40px;
	transform: scale(0.707) rotate(45deg);
	z-index: 1;
	background-color: #3f70b9;
	border-radius: 0 5px 0 50px;
	border-top: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	box-sizing: content-box;
}

.step li a:after {
	content: "";
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
}

#progressbar li.active a, .step-arrow li.active a:hover {
	background-color: #ffffff;
	color:#354cbd;
}

#progressbar ul a  {
	border-radius: 0;
	color: #ffffff;
	background-color: #3f70b9;
	line-height: 40px;
	font-size: 0.8rem;
}

.step li a {
	cursor: pointer;
	display: table-cell;
	width: 2.5rem;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
}

#progressbar {
	margin: 0 auto;
}

@media ( min-width : 768px) .nav-justified>li>a {
	margin-bottom
	:
	 
	0;
}

.nav-justified>li>a {
	text-align: center;
}

.nav>li>a {
	position: relative;
	height: 100%;
	width: 100%;
}

a {
	color: #ffffff;
	text-decoration: none;
}

.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before,
	.btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before,
	.container-fluid:after, .container-fluid:before, .container:after,
	.container:before, .dl-horizontal dd:after, .dl-horizontal dd:before,
	.form-horizontal .form-group:after, .form-horizontal .form-group:before,
	.modal-footer:after, .modal-footer:before, .modal-header:after,
	.modal-header:before, .nav:after, .nav:before, .navbar-collapse:after,
	.navbar-collapse:before, .navbar-header:after, .navbar-header:before,
	.navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after,
	.panel-body:before, .row:after, .row:before {
	display: table;
	content: " ";
}

:after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.step-arrow li {
	width: 8rem;
	height: 40px;
}

.step li {
	position: relative;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
}

@media ( min-width : 768px) .nav-justified>li {
	display
	:
	 
	table-cell
	;
	
    
	width
	:
	 
	1%;
}

.nav>li {
	position: relative;
	display: table;
	border: 1px solid #3f70b9;
	border-right: none;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

user agent stylesheet
li {
	display: list-item;
	text-align: -webkit-match-parent;
}

.step-arrow {
	margin: 20px 0;
}

.step {
	counter-reset: flag;
}

.nav-justified {
	width: 100%;
}

.nav {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
	display: flex;
}

ol, ul {
	margin-top: 0;
	margin-bottom: 10px;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.step-arrow li:nth-child(n+2) a {
	border-radius: 0;
}

.cssgrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(80px, 0.5fr));
	grid-gap: 1rem;
	padding: 0 0 5rem 0;
	justify-content: space-around;
}

.grid-header {
	text-align: center;
	font-weight: bold;
}

.cssgrid>div {
	overflow: auto;
	min-width: 0;
	padding: 1em;
}

.cssgrid img {
	max-width: 100%;
	height: auto;
	width: auto\9;
	margin-bottom: 1em;
}

.pheader {
	margin-bottom: 0;
    /* font-size: 1rem; */
    padding-bottom: 0;
    padding-top: 4rem;
}

.pheader h3 {
    font-size: 1.2rem;
    font-weight: bold;
}

/* スマートフォンで見たときは"sp"のclassがついたグラフは非表示 */
@media only screen and (max-width: 750px) {
.sp { display: none !important; }
}
</style>
</head>
<body>

	<div class="top-bar clearfix" layout:fragment="page_header_container">
		<!-- Page-header start -->
		<div class="page-header card">
			<div class="row align-items-end">
				<div class="col-lg-8">
					<div class="page-header-title">
						<i class="ti-palette bg-c-green"></i>
						<div class="d-inline">
							<h4>広告物アップロード</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page-header end -->

	<!-- Page body start -->
	<div layout:fragment="page_body_container">
		<div class="card">
			<div class="card-block-container" id="progressbar">
				<div class="card-block pc">
					<!-- <img style="width:100%" th:src="@{/images/surougen01.jpg}" /> -->
					<ul class="nav nav-pills nav-justified step step-arrow" >
						<li class="active"><a>1.媒体</a></li>
						<li><a>2.広告/バナー</a></li>
						<li><a>3.確認</a></li>
						<li><a>4.配信確定</a></li>
					</ul>
				</div>
				<div class="card-block pheader" align="center">
					<h3>1.どこに登録しますか？</h3>
				</div>
				<div class="card-block">
					<div class="cssgrid">
						<div>
							<p class="grid-header">Google</p>
							<div>
								<a th:href="@{/upload/google/adTypeSelection}"><img th:src="@{/images/google.png}"/></a>
							</div>
						</div>
						<div>
							<p class="grid-header">FreakOut</p>
							<a th:href="@{/upload/dsp/createCreative}"><img th:src="@{/images/dsp.png}" /></a>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- page body end -->
</body>
</html>