<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	layout:decorator="layout">
<body>
	<div class="top-bar clearfix" layout:fragment="page_header_container">
		<!-- Page-header start -->
		<div class="page-header card">
			<div class="row align-items-end">
				<div class="col-lg-8">
					<div class="page-header-title">
						<i class="ti-eye issueList"></i>
						<div class="d-inline">
							<h4>案件一覧</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-header card">
			<div class="card-block">
				<h4 class="sub-title"><i class="ti-search"></i>検索</h4>
				<div class="form-group row">
					<div class="col text-right">
						<label class="col-form-label">店舗名</label>
					</div>
					<div class="col-sm-3">
						<input type="text" class="form-control" required maxlength="60" />
					</div>
					<div class="col text-right">
						<label class="col-form-label">ステータス</label>
					</div>
					<div class="col-sm-2">
						<select class="form-control select">
							<option value="0">すべて</option>
							<option value="1">受付待ち</option>
							<option value="2">配信中</option>
							<option value="3">配信終了</option>
						</select>
					</div>
					<div class="col text-right">
						<label class="col-form-label">配信媒体</label>
					</div>
					<div class="col-sm-2">
						<select class="form-control select">
							<option value="0">すべて</option>
							<option value="1">Facebook</option>
							<option value="2">Google</option>
							<option value="3">Twitter</option>
							<option value="4">Dsp</option>
						</select>
					</div>
				</div>
				<div class="form-group row">
					<div class="col text-right">
						<label class="col-form-label">キャンペーン名</label>
					</div>
					<div class="col-sm-3">
						<input type="text" class="form-control" required maxlength="60" />
					</div>
					<div class="col text-right">
						<label class="col-form-label">配信開始月</label>
					</div>
					<div class="col-sm-2">
						<input type="number" class="form-control"/>
					</div>
					<div class="col text-right">
					</div>
					<div class="col-sm-2">
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-12 text-center">
						<button class="btn btn-primary" type="submit" >　　検索　　</button>
						<button class="btn btn-warning" type="submit" >入力リセット</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page-header end -->

	<!-- Page body start -->
	<div layout:fragment="page_body_container">
		<div class="card">
			<div class="card-block">
				<form>
					<div class="dt-responsive table-responsive">
						<input type="hidden" class="js-single">
						<table id=tableForIssueList class="table table-striped table-bordered nowrap" style="width: 100%;">
							<thead>
								<tr>
									<th>法人名</th>
									<th>店舗名</th>
									<th>名称</th>
									<th>配信媒体</th>
									<th>ステータス</th>
									<th>費用</th>
									<th>配信開始日</th>
									<th>配信終了日</th>
									<th>アクション</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>法人名</th>
									<th>店舗名</th>
									<th>名称</th>
									<th>配信媒体</th>
									<th>ステータス</th>
									<th>費用</th>
									<th>配信開始日</th>
									<th>配信終了日</th>
									<th>アクション</th>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>法人１</td>
									<td>秋葉原店舗</td>
									<td>案件1</td>
									<td>
										<label class="label faceBook">FaceBook</label>
										<label class="label dsp">ファンへの配信</label>
									</td>
									<td>
										<label class="label active">配信中</label>
									</td>
									<td>10000</td>
									<td>2018-03-02</td>
									<td>2018-05-01</td>
									<td>
										<button class="label detail" type="button" onclick="move(this)"><i class="ti-bar-chart"></i>詳細</button>
										<button class="label delete" type="button" onclick="coldel(this)"><i class="ti-trash"></i>削除</button>
									</td>
								</tr>
								<tr>
									<td>法人２</td>
									<td>秋葉原店舗</td>
									<td>案件2</td>
									<td>
										<label class="label faceBook">FaceBook</label>
										<label class="label dsp">ファンへの配信</label>
										<label class="label google">Google</label>
										<label class="label twitter">Twitter</label>
									</td>
									<td>
										<label class="label active">配信中</label>
									</td>
									<td>10000</td>
									<td>2018-03-02</td>
									<td>2018-05-01</td>
									<td>
										<button class="label detail" type="button" onclick="move(this)"><i class="ti-bar-chart"></i>詳細</button>
										<button class="label delete" type="button" onclick="coldel(this)"><i class="ti-trash"></i>削除</button>
									</td>
								</tr>
								<tr>
									<td>法人３</td>
									<td>秋葉原店舗</td>
									<td>案件3</td>
									<td>
										<label class="label google">Google</label>
									</td>
									<td>
										<label class="label active">配信中</label>
									</td>
									<td>10000</td>
									<td>2018-03-02</td>
									<td>2018-05-01</td>
									<td>
										<button class="label detail" type="button" onclick="move(this)"><i class="ti-bar-chart"></i>詳細</button>
										<button class="label delete" type="button" onclick="coldel(this)"><i class="ti-trash"></i>削除</button>
									</td>
								</tr>
								<tr>
									<td>法人４</td>
									<td>秋葉原店舗</td>
									<td>案件4</td>
									<td>
										<label class="label twitter">Twitter</label>
									</td>
									<td>
										<label class="label stop">配信終了</label>
									</td>
									<td>10000</td>
									<td>2018-03-02</td>
									<td>2018-05-01</td>
									<td>
										<button class="label detail" type="button" onclick="move(this)"><i class="ti-bar-chart"></i>詳細</button>
										<button class="label delete" type="button" onclick="coldel(this)"><i class="ti-trash"></i>削除</button>
									</td>
								</tr>
								<tr>
									<td>法人５</td>
									<td>秋葉原店舗</td>
									<td>案件5</td>
									<td>
										<label class="label dsp">ファンへの配信</label>
									</td>
									<td>
										<label class="label stop">配信終了</label>
									</td>
									<td>10000</td>
									<td>2018-03-02</td>
									<td>2018-05-01</td>
									<td>
										<button class="label detail" type="button" onclick="move(this)"><i class="ti-bar-chart"></i>詳細</button>
										<button class="label delete" type="button" onclick="coldel(this)"><i class="ti-trash"></i>削除</button>
									</td>
								</tr>
								<tr>
									<td>法人６</td>
									<td>秋葉原店舗</td>
									<td>案件6</td>
									<td>
										<label class="label faceBook">FaceBook</label>
									</td>
									<td>
										<label class="label wait">受付待ち</label>
									</td>
									<td>10000</td>
									<td>2018-03-02</td>
									<td>2018-05-01</td>
									<td>
										<button class="label detail" type="button" onclick="move(this)"><i class="ti-bar-chart"></i>詳細</button>
										<button class="label delete" type="button" onclick="coldel(this)"><i class="ti-trash"></i>削除</button>
									</td>
								</tr>
								<tr>
									<td>法人７</td>
									<td>秋葉原店舗</td>
									<td>案件7</td>
									<td>
										<label class="label dsp">ファンへの配信</label>
										<label class="label google">Google</label>
										<label class="label twitter">Twitter</label>
									</td>
									<td>
										<label class="label wait">受付待ち</label>
									</td>
									<td>10000</td>
									<td>2018-03-02</td>
									<td>2018-05-01</td>
									<td>
										<button class="label detail" type="button" onclick="move(this)"><i class="ti-bar-chart"></i>詳細</button>
										<button class="label delete" type="button" onclick="coldel(this)"><i class="ti-trash"></i>削除</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Page body end -->
	<div layout:fragment="custom_resource_body">
		<script type="text/javascript">
		function coldel(obj) {
	        // 削除ボタンを押下された行を取得
	        tr = obj.parentNode.parentNode;
	        // trのインデックスを取得して行を削除する
	        tr.parentNode.deleteRow(tr.sectionRowIndex);
	    }
		function move(obj) {
	        window.location = '/reporting/allReporting';
	    }
		
		$(function() {
			$('#tableForIssueList').DataTable({
				scrollY: true,
		        scrollX: true,
		        paging: false,
		        autoFill: true,
				lengthChange : false,
				searching:false,
				'language' : {
					"sEmptyTable": "テーブルにデータがありません",
					"sInfo":           " _TOTAL_ 件中 _START_ から _END_ まで表示",
					"sInfoEmpty":      " 0 件中 0 から 0 まで表示"
				},
			});
		});
		</script>
	</div>
</body>
</html>